Mammoth Lakes Rd. | 6:45 8:29 10:33 12:47
Muir Pass | 6:50 8:54 11:08 1:12
Emigrant Pass at Scholars Lane | 6:52 8:56 11:10 1:14
Moraga Subdivision | 6:57 9:01 11:15 1:19
Yosemite Church | SOD SOD SOD SOD
Starbucks/Promenade Center | 7:02 9:06 11:20 1:24
Merced College The Bus Terminal | 7:05 9:09 11:23 1:27
Ironstone Dr. | 7:07 9:11 11:25 1:29
Cardella & "M" Street | SOD SOD SOD SOD
Bellevue Ranch on Arrow Wood Dr. | 7:16 9:20 11:34 1:38
Village Landing Apts. | 7:28 9:32 11:46 1:50
El Redondo Dr. | 7:32 9:36 11:50 1:54
Buena Vista | 7:37 9:41 11:55 1:59
Merced Mall Target | 7:42 9:46 12:00 2:04
Village Apts. | 7:43 9:47 12:01 2:05
Merced Mall Theatre | 7:47 9:51 12:05 2:09
Amtrak Station | 7:54 9:58 SOD
Hollywood Theatres Mainplace | 7:56 10:00 12:14 2:18
Granville Luxury Apts. | 8:08 10:12 12:26 2:30
Meadows Ave & Olivewood Dr. (Food Maxx) | 8:12 10:16 12:30 SOD
Rite Aid/Walgreens on G St. | 8:16 10:20 12:34 SOD
In-Shape | 8:21 10:25 12:39
Yosemite Church | SOD SOD SOD
Moraga Subdivision | 8:24 10:28 12:42
Mammoth Lakes Rd. | 8:29 10:33 12:47